<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="1"
    app:layout_constraintBottom_toTopOf="@+id/textView6"
    app:layout_constraintTop_toBottomOf="@+id/ellipse_1"
    app:layout_constraintVertical_bias="0.033"
    tools:ignore="MissingConstraints"
    tools:layout_editor_absoluteX="-26dp">

    <ImageView
        android:id="@+id/tv_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="centerInside"
        tools:srcCompat="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="10sp">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:elevation="100dp"
            android:text="Nome"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_pack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:elevation="100dp"
            android:text="package"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:visibility="invisible" />

    </LinearLayout>

</LinearLayout>